.grid-container-wrapper {
  position: relative;
}
.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100px;
  padding: 0px;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-cell {
  height: 100px;
  width: 100px;
  position: relative;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 8px;
  background-color: #00abe4;
  transition: transform 0.2s;
  z-index: 1;
}
.grid-cell:hover {
  transform: scale(1.9);
  z-index: 2;
}

.grid-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-icons-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.amenity-icon {
  flex-basis: 50%;
  box-sizing: border-box;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  transition: opacity 0.2s;
}
.amenity-icon.disabled {
  pointer-events: none;
  opacity: 0;
}

.amenity-icon.selected {
  opacity: 1;
}
.amenity-icon.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.recommended-house {
  background-color: rgb(16, 199, 74);
}

.button-container {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}
